<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Koros Continuous Fade Slideshow</title>
</head>
<body>
    <main id="content">
        <!-- Markdown content will be loaded here -->
    </main>
    <div id="title-container"></div>
    <div id="slideshow-container">
    </div>
    <!-- Import marked from node_modules -->
    <script src="./node_modules/marked/lib/marked.umd.js"></script>

    <script src="script.js"></script>
</body>
</html>